<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CRA-9A-Xuy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="rtU-2m-4fM">
            <objects>
                <navigationController title=" " id="CRA-9A-Xuy" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-Ob-r9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uoj-3b-XnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuL-4l-ix5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AlongTheRoad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-Ip-40l">
                                <rect key="frame" x="34" y="305" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ZhQ-aP-KmY"/>
                                    <constraint firstAttribute="height" constant="30" id="nsS-b1-NSh"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SFw-Cg-tMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Along The Road" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-8U-TTi">
                                <rect key="frame" x="198" y="81" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="99s-v6-Ugs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.11832990927226561" blue="0.19117919163239572" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by inputting a destination and your starting point" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-zX-DsR">
                                <rect key="frame" x="25" y="115" width="550" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-BQ-IYw">
                                <rect key="frame" x="47" y="276" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-fA-z9i">
                                <rect key="frame" x="55" y="410" width="434" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-wx-oz1">
                                <rect key="frame" x="16" y="223" width="559" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3R3-qd-Vi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="goToAutoComplete:" destination="vXZ-lx-hvc" eventType="touchDown" id="Dba-cT-UWU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spy-EC-kjQ">
                                <rect key="frame" x="16" y="261" width="559" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yB-yn-ji4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="goToAutoComplete:" destination="vXZ-lx-hvc" eventType="touchDown" id="Ssr-ab-4YI"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-Mk-QCQ">
                                <rect key="frame" x="16" y="187" width="559" height="29"/>
                                <segments>
                                    <segment title="" image="car"/>
                                    <segment title="" image="walk"/>
                                </segments>
                                <color key="tintColor" red="0.021839630169999999" green="0.042376579120000001" blue="0.019302266929999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="selectedSegment:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kKg-Tz-za3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.82603257239416028" green="1" blue="0.66648013441228193" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KqL-wx-oz1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0MG-6D-HVf"/>
                            <constraint firstItem="hTJ-8U-TTi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="Cn1-c0-hUo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fIW-Ip-40l" secondAttribute="bottom" constant="265" id="Dhs-hV-gWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqN-Mk-QCQ" secondAttribute="trailing" constant="9" id="KwQ-S8-5bZ"/>
                            <constraint firstItem="hTJ-8U-TTi" firstAttribute="centerX" secondItem="z2H-zX-DsR" secondAttribute="centerX" id="Q6P-zb-gBV"/>
                            <constraint firstItem="z2H-zX-DsR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R6p-nx-4TA"/>
                            <constraint firstItem="spy-EC-kjQ" firstAttribute="centerY" secondItem="3kA-BQ-IYw" secondAttribute="centerY" id="UcF-pz-JqB"/>
                            <constraint firstItem="KqL-wx-oz1" firstAttribute="top" secondItem="z2H-zX-DsR" secondAttribute="bottom" constant="33" id="Ygn-PE-6Zc"/>
                            <constraint firstItem="qqN-Mk-QCQ" firstAttribute="top" secondItem="z2H-zX-DsR" secondAttribute="bottom" constant="-3" id="ZBE-6V-aVh"/>
                            <constraint firstItem="spy-EC-kjQ" firstAttribute="trailing" secondItem="KqL-wx-oz1" secondAttribute="trailing" id="dGe-FY-g8R"/>
                            <constraint firstItem="z2H-zX-DsR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="dhn-4p-9kl"/>
                            <constraint firstItem="KqL-wx-oz1" firstAttribute="trailing" secondItem="z2H-zX-DsR" secondAttribute="trailing" id="hkq-yF-RRf"/>
                            <constraint firstItem="fIW-Ip-40l" firstAttribute="top" secondItem="spy-EC-kjQ" secondAttribute="bottom" constant="14" id="hvH-Jw-R92"/>
                            <constraint firstItem="qqN-Mk-QCQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iJN-6S-xYz"/>
                            <constraint firstItem="spy-EC-kjQ" firstAttribute="leading" secondItem="KqL-wx-oz1" secondAttribute="leading" id="kJ9-dD-QkZ"/>
                            <constraint firstItem="z2H-zX-DsR" firstAttribute="top" secondItem="hTJ-8U-TTi" secondAttribute="bottom" constant="1" id="u4d-sP-QsN"/>
                            <constraint firstItem="spy-EC-kjQ" firstAttribute="top" secondItem="KqL-wx-oz1" secondAttribute="bottom" constant="8" symbolic="YES" id="y7c-W5-Er5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBU-Jk-g70"/>
                    <connections>
                        <outlet property="destination" destination="spy-EC-kjQ" id="fs1-Wu-9kj"/>
                        <outlet property="errorLabel" destination="aPb-fA-z9i" id="gLn-3n-d4J"/>
                        <outlet property="startingPoint" destination="KqL-wx-oz1" id="LbT-7A-fBH"/>
                        <segue destination="MET-Bz-AQk" kind="show" identifier="autocomplete" id="S98-z8-ldf"/>
                        <segue destination="W4N-tE-QKu" kind="show" identifier="show-routes" id="icF-eD-ypz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iz7-Pi-Bu8">
            <objects>
                <viewController id="OcZ-lP-89x" customClass="MapViewController" customModule="AlongTheRoad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKR-bf-OWK"/>
                        <viewControllerLayoutGuide type="bottom" id="N7Q-tA-QsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OA8-Iu-TKi" customClass="GoogleMap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="juK-qZ-zKf">
                                <rect key="frame" x="64" y="559" width="427" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="423" id="K5Q-Bz-D7A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="423" id="dSA-bo-32i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5Q-Bz-D7A"/>
                                        <exclude reference="dSA-bo-32i"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="OcZ-lP-89x" eventType="valueChanged" id="Nlj-Sx-pPd"/>
                                    <action selector="handleSliderRelease:" destination="OcZ-lP-89x" eventType="touchUpInside" id="RnQ-f4-4hX"/>
                                    <action selector="handleSliderRelease:" destination="OcZ-lP-89x" eventType="touchUpOutside" id="lsl-oa-rdD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from Origin" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-Kn-uzo">
                                <rect key="frame" x="16" y="539" width="49" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="hMz-1P-H7m"/>
                                    <constraint firstAttribute="height" constant="53" id="t9E-vX-1Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9220.2 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-cc-J3P">
                                <rect key="frame" x="508" y="563" width="76" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="UTv-9s-Oft"/>
                                    <constraint firstAttribute="width" constant="61" id="nFm-6g-aEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nFm-6g-aEZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPv-R6-Few">
                                <rect key="frame" x="200" y="475" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="640-nA-4vd"/>
                                    <constraint firstAttribute="height" constant="21" id="PRU-EJ-UEG"/>
                                    <constraint firstAttribute="height" constant="21" id="uoJ-qO-Iyj"/>
                                    <constraint firstAttribute="width" constant="150" id="xXx-CQ-RLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="640-nA-4vd"/>
                                        <exclude reference="uoJ-qO-Iyj"/>
                                        <exclude reference="xXx-CQ-RLE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-5d-JxM">
                                <rect key="frame" x="200" y="505" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OVi-WV-CLw"/>
                                    <constraint firstAttribute="height" constant="21" id="pkr-Qk-BRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVi-WV-CLw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-xq-6qF">
                                <rect key="frame" x="545" y="501" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNext:" destination="OcZ-lP-89x" eventType="touchUpInside" id="YDH-Oa-VAY"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-ZU-h43">
                                <rect key="frame" x="0.0" y="64" width="600" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="hbt-QM-bMf"/>
                                    <constraint firstAttribute="height" constant="398" id="kCm-fc-4OY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbt-QM-bMf"/>
                                        <exclude reference="kCm-fc-4OY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="OcZ-lP-89x" id="eX5-rB-3pe"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-yr-pvk">
                                <rect key="frame" x="85" y="470" width="79" height="81"/>
                                <color key="backgroundColor" red="0.94434621136093" green="0.96624380748511818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94616112965630028" green="1" blue="0.97787474658054263" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0OE-2n-ZRu"/>
                                    <constraint firstAttribute="width" constant="40" id="4SI-Nz-0Og"/>
                                    <constraint firstAttribute="height" constant="81" id="KOh-zW-Lz7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RtL-g0-ilU"/>
                                    <constraint firstAttribute="height" constant="81" id="YkT-Jk-TsR"/>
                                    <constraint firstAttribute="width" constant="79" id="eTi-rT-Oce"/>
                                    <constraint firstAttribute="width" constant="129" id="ecv-2l-ypY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0OE-2n-ZRu"/>
                                        <exclude reference="4SI-Nz-0Og"/>
                                        <exclude reference="KOh-zW-Lz7"/>
                                        <exclude reference="RtL-g0-ilU"/>
                                        <exclude reference="ecv-2l-ypY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIK-PW-Raz">
                                <rect key="frame" x="12" y="479" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nD-3Z-N1C"/>
                                    <constraint firstAttribute="width" constant="85" id="iow-sL-EY1"/>
                                </constraints>
                                <state key="normal" image="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9nD-3Z-N1C"/>
                                        <exclude reference="iow-sL-EY1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showDetailView:" destination="OcZ-lP-89x" eventType="touchUpInside" id="o7I-rz-tqW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-Rw-N8W">
                                <rect key="frame" x="-3" y="509" width="58" height="22"/>
                                <state key="normal" image="back.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPrevious:" destination="OcZ-lP-89x" eventType="touchUpInside" id="zEe-6w-Sgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rating: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-Zj-r76">
                                <rect key="frame" x="210" y="530" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lye-EU-IqD"/>
                                    <constraint firstAttribute="height" constant="21" id="axi-GN-6VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lye-EU-IqD"/>
                                        <exclude reference="axi-GN-6VP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPa-cc-J3P" firstAttribute="leading" secondItem="juK-qZ-zKf" secondAttribute="trailing" constant="22" id="0bU-qP-vVC"/>
                            <constraint firstItem="2eU-5d-JxM" firstAttribute="top" secondItem="XPv-R6-Few" secondAttribute="bottom" constant="8" id="0qK-46-BGy"/>
                            <constraint firstItem="fPa-cc-J3P" firstAttribute="top" secondItem="DQj-xq-6qF" secondAttribute="bottom" constant="32" id="3Sg-kc-dg0"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="8" symbolic="YES" id="3Yj-vV-HJd"/>
                            <constraint firstItem="2eU-5d-JxM" firstAttribute="leading" secondItem="aW3-yr-pvk" secondAttribute="trailing" constant="36" id="4gf-Uv-aKm"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="centerY" secondItem="TL1-Kn-uzo" secondAttribute="centerY" id="6UC-oM-Ryd"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="top" secondItem="aW3-yr-pvk" secondAttribute="bottom" constant="3" id="6mY-lD-i5T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPa-cc-J3P" secondAttribute="trailing" constant="45" id="6wF-Ma-49M"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="leading" secondItem="kTl-Rw-N8W" secondAttribute="trailing" constant="11" id="AXZ-f7-Iek"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="top" secondItem="NKR-bf-OWK" secondAttribute="bottom" id="Ato-5T-f2v"/>
                            <constraint firstItem="kTl-Rw-N8W" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leadingMargin" id="BXS-aV-JOY"/>
                            <constraint firstItem="fPa-cc-J3P" firstAttribute="leading" secondItem="juK-qZ-zKf" secondAttribute="trailing" constant="17" id="C2e-lf-buz"/>
                            <constraint firstItem="XPv-R6-Few" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="8" symbolic="YES" id="C9Y-kF-KxI"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="leading" secondItem="kTl-Rw-N8W" secondAttribute="trailing" constant="8" id="DLV-Vw-ieN"/>
                            <constraint firstItem="XPv-R6-Few" firstAttribute="leading" secondItem="aW3-yr-pvk" secondAttribute="trailing" constant="36" id="DRE-gt-3rW"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="8" symbolic="YES" id="EZK-VK-9Z9"/>
                            <constraint firstItem="TL1-Kn-uzo" firstAttribute="top" secondItem="kTl-Rw-N8W" secondAttribute="bottom" constant="8" id="FLt-Km-ltN"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="top" secondItem="aW3-yr-pvk" secondAttribute="bottom" constant="8" id="Fax-HY-xkS"/>
                            <constraint firstItem="N7Q-tA-QsU" firstAttribute="top" secondItem="fPa-cc-J3P" secondAttribute="bottom" constant="16" id="GZa-vI-CqU"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leading" constant="96" id="IWd-NQ-sLo"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="trailing" secondItem="OA8-Iu-TKi" secondAttribute="trailingMargin" id="Jfb-fj-03H"/>
                            <constraint firstAttribute="trailing" secondItem="6v2-ZU-h43" secondAttribute="trailing" id="Jfu-2e-VhO"/>
                            <constraint firstItem="kTl-Rw-N8W" firstAttribute="leading" secondItem="TL1-Kn-uzo" secondAttribute="leading" id="KDX-tl-8KC"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="leading" secondItem="kTl-Rw-N8W" secondAttribute="trailing" constant="11" id="KLN-Nx-hCn"/>
                            <constraint firstItem="N7Q-tA-QsU" firstAttribute="top" secondItem="juK-qZ-zKf" secondAttribute="bottom" constant="11" id="KR2-eC-Nrf"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="leading" secondItem="TL1-Kn-uzo" secondAttribute="trailing" constant="1" id="KpD-Lq-sAP"/>
                            <constraint firstAttribute="trailing" secondItem="6v2-ZU-h43" secondAttribute="trailing" id="LEo-I9-n5V"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="top" secondItem="NKR-bf-OWK" secondAttribute="bottom" id="MCr-rg-zYx"/>
                            <constraint firstItem="2eU-5d-JxM" firstAttribute="leading" secondItem="aW3-yr-pvk" secondAttribute="trailing" constant="36" id="NJa-Lr-tGP"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leading" id="NMb-Qs-rsK"/>
                            <constraint firstItem="fPa-cc-J3P" firstAttribute="trailing" secondItem="OA8-Iu-TKi" secondAttribute="trailingMargin" id="OMB-4I-tPK"/>
                            <constraint firstItem="XPv-R6-Few" firstAttribute="leading" secondItem="2eU-5d-JxM" secondAttribute="leading" id="Pz2-Sg-mQG"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="leading" secondItem="vIK-PW-Raz" secondAttribute="trailing" constant="8" id="QUG-e9-J2T"/>
                            <constraint firstItem="kTl-Rw-N8W" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leadingMargin" id="QaD-R8-iOU"/>
                            <constraint firstItem="fPa-cc-J3P" firstAttribute="leading" secondItem="juK-qZ-zKf" secondAttribute="trailing" constant="19" id="Qu6-Z6-5EP"/>
                            <constraint firstItem="2eU-5d-JxM" firstAttribute="leading" secondItem="aW3-yr-pvk" secondAttribute="trailing" constant="36" id="RoK-g8-cyM"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="leading" secondItem="juK-qZ-zKf" secondAttribute="trailing" constant="-489" id="Rsd-is-xyq"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="top" secondItem="aW3-yr-pvk" secondAttribute="bottom" constant="2" id="RtT-eV-s8O"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="46" id="T7e-xt-HnD"/>
                            <constraint firstItem="TL1-Kn-uzo" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leadingMargin" id="VER-da-LqE"/>
                            <constraint firstItem="kTl-Rw-N8W" firstAttribute="bottom" secondItem="2eU-5d-JxM" secondAttribute="bottom" id="Xqv-NJ-Em1"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leading" id="YnA-eo-SSH"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="top" secondItem="NKR-bf-OWK" secondAttribute="bottom" id="Zlc-e4-DyY"/>
                            <constraint firstItem="XPv-R6-Few" firstAttribute="leading" secondItem="aW3-yr-pvk" secondAttribute="trailing" constant="36" id="atT-Am-iwm"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="top" secondItem="2eU-5d-JxM" secondAttribute="top" id="bWD-2o-Bui"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="39" id="e0l-o4-jfg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TL1-Kn-uzo" secondAttribute="bottom" constant="-4" id="eBH-KA-KP9"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="leading" secondItem="kTl-Rw-N8W" secondAttribute="trailing" constant="11" id="fBK-xC-YRa"/>
                            <constraint firstItem="N7Q-tA-QsU" firstAttribute="top" secondItem="fPa-cc-J3P" secondAttribute="bottom" constant="16" id="fUe-16-fur"/>
                            <constraint firstItem="vIK-PW-Raz" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leadingMargin" constant="-4" id="fWj-vX-yqP"/>
                            <constraint firstItem="N7Q-tA-QsU" firstAttribute="top" secondItem="juK-qZ-zKf" secondAttribute="bottom" constant="11" id="ge0-aM-g5x"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="top" secondItem="aW3-yr-pvk" secondAttribute="bottom" constant="8" id="ghM-dX-X6p"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="leading" secondItem="XPv-R6-Few" secondAttribute="trailing" constant="8" symbolic="YES" id="hfY-1d-h7e"/>
                            <constraint firstItem="fPa-cc-J3P" firstAttribute="leading" secondItem="juK-qZ-zKf" secondAttribute="trailing" constant="19" id="hsf-1S-bRH"/>
                            <constraint firstItem="XPv-R6-Few" firstAttribute="leading" secondItem="aW3-yr-pvk" secondAttribute="trailing" constant="36" id="iLo-dc-LpD"/>
                            <constraint firstItem="XPv-R6-Few" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="8" symbolic="YES" id="jme-YP-6ya"/>
                            <constraint firstItem="2eU-5d-JxM" firstAttribute="top" secondItem="XPv-R6-Few" secondAttribute="bottom" constant="9" id="kRL-xv-g8m"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leading" id="kaE-Nl-92J"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="leading" secondItem="vIK-PW-Raz" secondAttribute="trailing" constant="20" id="nJC-Ix-LNh"/>
                            <constraint firstItem="N7Q-tA-QsU" firstAttribute="top" secondItem="juK-qZ-zKf" secondAttribute="bottom" constant="11" id="neG-ex-rWS"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="leading" secondItem="TL1-Kn-uzo" secondAttribute="trailing" constant="31" id="obS-OJ-mYz"/>
                            <constraint firstItem="kTl-Rw-N8W" firstAttribute="top" secondItem="vIK-PW-Raz" secondAttribute="bottom" id="pbf-4o-akY"/>
                            <constraint firstItem="kTl-Rw-N8W" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leadingMargin" id="pyY-7j-xVl"/>
                            <constraint firstItem="aW3-yr-pvk" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="14" id="qNL-m3-gHE"/>
                            <constraint firstItem="kTl-Rw-N8W" firstAttribute="top" secondItem="6v2-ZU-h43" secondAttribute="bottom" constant="39" id="sG1-ld-ant"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="leading" secondItem="TL1-Kn-uzo" secondAttribute="trailing" constant="1" id="sP5-7H-tcz"/>
                            <constraint firstItem="TL1-Kn-uzo" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leadingMargin" id="sZ5-aY-XgX"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="leading" secondItem="TL1-Kn-uzo" secondAttribute="trailing" constant="1" id="t8R-r5-Ibq"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="leading" secondItem="TL1-Kn-uzo" secondAttribute="trailing" constant="1" id="t98-wy-hoO"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="trailing" secondItem="OA8-Iu-TKi" secondAttribute="trailingMargin" id="ug4-eS-uV8"/>
                            <constraint firstAttribute="trailing" secondItem="6v2-ZU-h43" secondAttribute="trailing" id="vDw-Ry-tcO"/>
                            <constraint firstItem="N7Q-tA-QsU" firstAttribute="top" secondItem="TL1-Kn-uzo" secondAttribute="bottom" constant="8" id="vHS-1u-Vlk"/>
                            <constraint firstItem="2eU-5d-JxM" firstAttribute="top" secondItem="XPv-R6-Few" secondAttribute="bottom" constant="10" id="xye-zs-Dde"/>
                            <constraint firstItem="DQj-xq-6qF" firstAttribute="trailing" secondItem="OA8-Iu-TKi" secondAttribute="trailingMargin" id="yEH-gX-kqb"/>
                            <constraint firstItem="juK-qZ-zKf" firstAttribute="leading" secondItem="TL1-Kn-uzo" secondAttribute="trailing" constant="-2" id="yGd-lZ-HLf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ato-5T-f2v"/>
                                <exclude reference="Jfu-2e-VhO"/>
                                <exclude reference="MCr-rg-zYx"/>
                                <exclude reference="NMb-Qs-rsK"/>
                                <exclude reference="Rsd-is-xyq"/>
                                <exclude reference="YnA-eo-SSH"/>
                                <exclude reference="vDw-Ry-tcO"/>
                                <exclude reference="3Yj-vV-HJd"/>
                                <exclude reference="DLV-Vw-ieN"/>
                                <exclude reference="KLN-Nx-hCn"/>
                                <exclude reference="fBK-xC-YRa"/>
                                <exclude reference="hfY-1d-h7e"/>
                                <exclude reference="qNL-m3-gHE"/>
                                <exclude reference="KDX-tl-8KC"/>
                                <exclude reference="Xqv-NJ-Em1"/>
                                <exclude reference="sG1-ld-ant"/>
                                <exclude reference="C9Y-kF-KxI"/>
                                <exclude reference="Pz2-Sg-mQG"/>
                                <exclude reference="atT-Am-iwm"/>
                                <exclude reference="iLo-dc-LpD"/>
                                <exclude reference="jme-YP-6ya"/>
                                <exclude reference="eBH-KA-KP9"/>
                                <exclude reference="sZ5-aY-XgX"/>
                                <exclude reference="0qK-46-BGy"/>
                                <exclude reference="4gf-Uv-aKm"/>
                                <exclude reference="NJa-Lr-tGP"/>
                                <exclude reference="xye-zs-Dde"/>
                                <exclude reference="6UC-oM-Ryd"/>
                                <exclude reference="6mY-lD-i5T"/>
                                <exclude reference="IWd-NQ-sLo"/>
                                <exclude reference="KpD-Lq-sAP"/>
                                <exclude reference="RtT-eV-s8O"/>
                                <exclude reference="ghM-dX-X6p"/>
                                <exclude reference="obS-OJ-mYz"/>
                                <exclude reference="sP5-7H-tcz"/>
                                <exclude reference="t98-wy-hoO"/>
                                <exclude reference="yGd-lZ-HLf"/>
                                <exclude reference="ge0-aM-g5x"/>
                                <exclude reference="neG-ex-rWS"/>
                                <exclude reference="QUG-e9-J2T"/>
                                <exclude reference="T7e-xt-HnD"/>
                                <exclude reference="bWD-2o-Bui"/>
                                <exclude reference="e0l-o4-jfg"/>
                                <exclude reference="nJC-Ix-LNh"/>
                                <exclude reference="yEH-gX-kqb"/>
                                <exclude reference="0bU-qP-vVC"/>
                                <exclude reference="6wF-Ma-49M"/>
                                <exclude reference="C2e-lf-buz"/>
                                <exclude reference="Qu6-Z6-5EP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eLB-cq-4ui">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zj2-kO-TWF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cJd-3g-DPp">
                                <rect key="frame" x="515" y="72" width="85" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="YEz-fa-s7X"/>
                                </constraints>
                                <state key="normal" image="list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="fPa-cc-J3P" id="OWY-N9-ueA"/>
                        <outlet property="distanceSlider" destination="juK-qZ-zKf" id="Yl6-V3-Lqy"/>
                        <outlet property="map" destination="6v2-ZU-h43" id="xx7-lS-1OD"/>
                        <outlet property="venueCategoryLabel" destination="2eU-5d-JxM" id="R0c-n3-zBS"/>
                        <outlet property="venueImage" destination="aW3-yr-pvk" id="zzI-BE-BKk"/>
                        <outlet property="venueNameLabel" destination="XPv-R6-Few" id="Izl-iM-UbA"/>
                        <outlet property="venueRatingLabel" destination="4bi-Zj-r76" id="Dna-mx-zOu"/>
                        <segue destination="Tfo-n2-fYq" kind="show" identifier="show-list" id="P7v-uM-fhX"/>
                        <segue destination="ale-oy-Vlu" kind="show" identifier="show-filter" id="URb-Eg-x4g"/>
                        <segue destination="r8b-3L-obx" kind="show" identifier="show-details" id="dJe-Dy-mwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgY-PA-Fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="261"/>
        </scene>
        <!--Choose Route-->
        <scene sceneID="e9e-wt-YDB">
            <objects>
                <viewController title="Choose Route" id="W4N-tE-QKu" customClass="RouteViewController" customModule="AlongTheRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5o-y3-bQH"/>
                        <viewControllerLayoutGuide type="bottom" id="myq-h3-Gvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nik-e5-JII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-zX-g2H">
                                <rect key="frame" x="494" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v90-RM-eul">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="routeSelected:" destination="W4N-tE-QKu" eventType="valueChanged" id="0cl-3T-6wd"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-wx-6Ad">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <connections>
                                    <outlet property="delegate" destination="W4N-tE-QKu" id="TGP-3N-eWK"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kqR-zX-g2H" secondAttribute="trailing" constant="44" id="6JA-00-ThG"/>
                            <constraint firstAttribute="trailing" secondItem="v90-RM-eul" secondAttribute="trailing" id="9V5-SX-fea"/>
                            <constraint firstItem="wJd-wx-6Ad" firstAttribute="top" secondItem="v90-RM-eul" secondAttribute="bottom" constant="1" id="CXs-od-dHz"/>
                            <constraint firstItem="wJd-wx-6Ad" firstAttribute="bottom" secondItem="myq-h3-Gvw" secondAttribute="top" id="DC4-wX-h4j"/>
                            <constraint firstItem="kqR-zX-g2H" firstAttribute="top" secondItem="nik-e5-JII" secondAttribute="top" constant="20" symbolic="YES" id="Fio-Wt-grl"/>
                            <constraint firstItem="v90-RM-eul" firstAttribute="trailing" secondItem="wJd-wx-6Ad" secondAttribute="trailing" id="LVN-o2-eRg"/>
                            <constraint firstItem="v90-RM-eul" firstAttribute="top" secondItem="w5o-y3-bQH" secondAttribute="bottom" id="W3G-Y5-7hM"/>
                            <constraint firstItem="v90-RM-eul" firstAttribute="leading" secondItem="wJd-wx-6Ad" secondAttribute="leading" id="WJX-mN-WS7"/>
                            <constraint firstItem="wJd-wx-6Ad" firstAttribute="leading" secondItem="nik-e5-JII" secondAttribute="leading" id="eUn-AB-N7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="wJd-wx-6Ad" id="49M-wx-hEn"/>
                        <outlet property="routeControl" destination="v90-RM-eul" id="YSn-5i-K0b"/>
                        <segue destination="OcZ-lP-89x" kind="show" identifier="go" id="MqN-5u-dvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i91-Cu-Y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="286"/>
        </scene>
        <!--Set Filter-->
        <scene sceneID="v9T-I5-VH6">
            <objects>
                <viewController title="Set Filter" id="ale-oy-Vlu" customClass="SettingsViewController" customModule="AlongTheRoad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TK5-OW-a20"/>
                        <viewControllerLayoutGuide type="bottom" id="zwD-fM-6cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zph-J7-5Fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMn-AZ-c7v">
                                <rect key="frame" x="16" y="94" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="mzh-Og-zJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-gl-RjT">
                                <rect key="frame" x="144" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="priceSwitch2DollarToggled:" destination="ale-oy-Vlu" eventType="valueChanged" id="ZnL-XM-PGC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-2a-Pd8">
                                <rect key="frame" x="116" y="137" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="uBW-zh-8WI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-d7-VsT">
                                <rect key="frame" x="256" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="priceSwitch3DollarToggled:" destination="ale-oy-Vlu" eventType="valueChanged" id="FIm-vz-h6i"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-pv-8O5">
                                <rect key="frame" x="219" y="137" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-l1-qdE">
                                <rect key="frame" x="39" y="132" width="51" height="31"/>
                                <connections>
                                    <action selector="priceSwitch1DollarToggled:" destination="ale-oy-Vlu" eventType="valueChanged" id="TWQ-TL-MP7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-nc-82d">
                                <rect key="frame" x="21" y="137" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deV-Ii-Gii">
                                <rect key="frame" x="16" y="198" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="udK-Kg-ALx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Only show open restaurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-BB-HUE">
                                <rect key="frame" x="21" y="242" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zPR-EY-5YO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-U6-XM4">
                                <rect key="frame" x="256" y="237" width="51" height="31"/>
                                <connections>
                                    <action selector="openNowSwitchToggled:" destination="ale-oy-Vlu" eventType="valueChanged" id="vKh-RY-l32"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-Ak-Yo4">
                                <rect key="frame" x="16" y="289" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-pu-3xR">
                                <rect key="frame" x="21" y="325" width="563" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KZi-GF-O48"/>
                                </constraints>
                                <segments>
                                    <segment title="&gt; 7.0"/>
                                    <segment title="&gt; 8.0"/>
                                    <segment title="&gt; 9.0"/>
                                </segments>
                                <connections>
                                    <action selector="ratingSegmentSelected:" destination="ale-oy-Vlu" eventType="valueChanged" id="jgb-rm-gKl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbh-nc-82d" firstAttribute="leading" secondItem="BGx-BB-HUE" secondAttribute="leading" id="0JQ-e9-WyU"/>
                            <constraint firstItem="hTZ-gl-RjT" firstAttribute="leading" secondItem="rIQ-2a-Pd8" secondAttribute="trailing" constant="8" symbolic="YES" id="0Uq-N4-dnA"/>
                            <constraint firstItem="Czn-l1-qdE" firstAttribute="top" secondItem="CMn-AZ-c7v" secondAttribute="bottom" constant="17" id="3bU-9Q-kr7"/>
                            <constraint firstItem="deV-Ii-Gii" firstAttribute="leading" secondItem="CMn-AZ-c7v" secondAttribute="leading" id="46R-iN-Waq"/>
                            <constraint firstItem="uDS-d7-VsT" firstAttribute="leading" secondItem="qVW-U6-XM4" secondAttribute="leading" id="5v5-ws-JGC"/>
                            <constraint firstItem="uDS-d7-VsT" firstAttribute="top" secondItem="hTZ-gl-RjT" secondAttribute="top" id="5zi-vH-m4N"/>
                            <constraint firstItem="Czn-l1-qdE" firstAttribute="centerY" secondItem="Sbh-nc-82d" secondAttribute="centerY" id="6mN-dt-IVC"/>
                            <constraint firstItem="xLy-pu-3xR" firstAttribute="top" secondItem="gFz-Ak-Yo4" secondAttribute="bottom" constant="15" id="7rK-tk-zRp"/>
                            <constraint firstItem="qVW-U6-XM4" firstAttribute="centerY" secondItem="BGx-BB-HUE" secondAttribute="centerY" id="DJt-AW-7tN"/>
                            <constraint firstItem="xLy-pu-3xR" firstAttribute="leading" secondItem="BGx-BB-HUE" secondAttribute="leading" id="Drg-JB-cN1"/>
                            <constraint firstItem="qVW-U6-XM4" firstAttribute="leading" secondItem="BGx-BB-HUE" secondAttribute="trailing" constant="20" id="GKH-1j-qrU"/>
                            <constraint firstItem="u6H-pv-8O5" firstAttribute="leading" secondItem="hTZ-gl-RjT" secondAttribute="trailing" constant="26" id="GWU-yn-hYY"/>
                            <constraint firstItem="hTZ-gl-RjT" firstAttribute="top" secondItem="TK5-OW-a20" secondAttribute="bottom" constant="68" id="ICf-0C-lQY"/>
                            <constraint firstItem="hTZ-gl-RjT" firstAttribute="top" secondItem="Czn-l1-qdE" secondAttribute="top" id="KN1-zp-mX9"/>
                            <constraint firstItem="gFz-Ak-Yo4" firstAttribute="leading" secondItem="Zph-J7-5Fb" secondAttribute="leadingMargin" id="PzN-W0-eKS"/>
                            <constraint firstItem="xLy-pu-3xR" firstAttribute="trailing" secondItem="Zph-J7-5Fb" secondAttribute="trailingMargin" id="STi-r7-nBH"/>
                            <constraint firstItem="gFz-Ak-Yo4" firstAttribute="leading" secondItem="deV-Ii-Gii" secondAttribute="leading" id="Sep-dz-ij5"/>
                            <constraint firstItem="rIQ-2a-Pd8" firstAttribute="firstBaseline" secondItem="Sbh-nc-82d" secondAttribute="firstBaseline" id="UWG-FK-Xyv"/>
                            <constraint firstItem="rIQ-2a-Pd8" firstAttribute="top" secondItem="TK5-OW-a20" secondAttribute="bottom" constant="73" id="YeP-2d-qJb"/>
                            <constraint firstItem="rIQ-2a-Pd8" firstAttribute="firstBaseline" secondItem="u6H-pv-8O5" secondAttribute="firstBaseline" id="aN6-lc-IcL"/>
                            <constraint firstItem="Czn-l1-qdE" firstAttribute="leading" secondItem="Sbh-nc-82d" secondAttribute="trailing" constant="8" symbolic="YES" id="c4z-gg-NhK"/>
                            <constraint firstItem="rIQ-2a-Pd8" firstAttribute="baseline" secondItem="Sbh-nc-82d" secondAttribute="baseline" id="cma-1b-2WL"/>
                            <constraint firstItem="uDS-d7-VsT" firstAttribute="leading" secondItem="u6H-pv-8O5" secondAttribute="trailing" constant="8" symbolic="YES" id="czZ-Ss-Zey"/>
                            <constraint firstItem="BGx-BB-HUE" firstAttribute="top" secondItem="deV-Ii-Gii" secondAttribute="bottom" constant="23" id="hVK-Gf-DKU"/>
                            <constraint firstItem="CMn-AZ-c7v" firstAttribute="top" secondItem="TK5-OW-a20" secondAttribute="bottom" constant="30" id="mQI-9P-WQR"/>
                            <constraint firstItem="deV-Ii-Gii" firstAttribute="top" secondItem="Czn-l1-qdE" secondAttribute="bottom" constant="35" id="ouA-dB-tvF"/>
                            <constraint firstItem="gFz-Ak-Yo4" firstAttribute="top" secondItem="BGx-BB-HUE" secondAttribute="bottom" constant="26" id="r5c-sT-H3E"/>
                            <constraint firstItem="BGx-BB-HUE" firstAttribute="leading" secondItem="Zph-J7-5Fb" secondAttribute="leadingMargin" constant="5" id="tm7-cI-xjQ"/>
                            <constraint firstItem="qVW-U6-XM4" firstAttribute="leading" secondItem="Zph-J7-5Fb" secondAttribute="leading" constant="256" id="ujl-eF-lVT"/>
                            <constraint firstAttribute="bottom" secondItem="xLy-pu-3xR" secondAttribute="bottom" constant="247" id="wxu-Gd-DhJ"/>
                            <constraint firstItem="rIQ-2a-Pd8" firstAttribute="baseline" secondItem="u6H-pv-8O5" secondAttribute="baseline" id="z3n-rV-iH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="openNowSwitch" destination="qVW-U6-XM4" id="n8R-a8-5Ge"/>
                        <outlet property="priceSwitch1Dollar" destination="Czn-l1-qdE" id="FuU-bC-WLS"/>
                        <outlet property="priceSwitch2Dollar" destination="hTZ-gl-RjT" id="pep-Ix-ZqM"/>
                        <outlet property="priceSwitch3Dollar" destination="uDS-d7-VsT" id="CnU-P0-Dxy"/>
                        <outlet property="ratingSegment" destination="xLy-pu-3xR" id="vLP-uc-h2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEy-Vk-LSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1063"/>
        </scene>
        <!--Title-->
        <scene sceneID="cBu-17-iuy">
            <objects>
                <tableViewController id="Tfo-n2-fYq" customClass="RestaurantTableView" customModule="AlongTheRoad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="dm5-yM-acv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurandID" rowHeight="76" id="1o7-f2-Y63" customClass="RestaurantTableViewCell" customModule="AlongTheRoad" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1o7-f2-Y63" id="k8a-4z-GRu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-Zw-Opb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="enX-Jq-ept"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-I9-84l">
                                            <rect key="frame" x="88" y="8" width="419" height="18"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="VJ4-1t-7yh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Yj-TEr">
                                            <rect key="frame" x="88" y="28" width="504" height="19"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-Ch-vER">
                                            <rect key="frame" x="88" y="46" width="43" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="PIW-qB-gKc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-ik-HFs">
                                            <rect key="frame" x="139" y="46" width="368" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-qT-vyT">
                                            <rect key="frame" x="515" y="8" width="77" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="3kS-e8-Vdi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance From Route" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-iK-6lk">
                                            <rect key="frame" x="515" y="47" width="77" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96608864324331312" green="1" blue="0.98031617063707477" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="top" secondItem="QzK-I9-84l" secondAttribute="top" id="48X-Dd-Xk0"/>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="leading" secondItem="QzK-I9-84l" secondAttribute="trailing" constant="8" symbolic="YES" id="4Sp-YN-pRp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xrv-Zw-Opb" secondAttribute="bottom" constant="-8.5" id="5g6-Rd-4Yb"/>
                                        <constraint firstItem="xrv-Zw-Opb" firstAttribute="leading" secondItem="k8a-4z-GRu" secondAttribute="leading" id="5gm-VE-G3A"/>
                                        <constraint firstItem="73d-Yj-TEr" firstAttribute="top" secondItem="QzK-I9-84l" secondAttribute="bottom" constant="2" id="8XT-hb-VNq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EZa-iK-6lk" secondAttribute="bottom" constant="-0.5" id="93e-Wq-bQw"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="trailing" secondItem="73d-Yj-TEr" secondAttribute="trailing" id="A1X-s9-UVV"/>
                                        <constraint firstItem="UHg-ik-HFs" firstAttribute="leading" secondItem="bTc-Ch-vER" secondAttribute="trailing" constant="8" symbolic="YES" id="DfR-QO-tNs"/>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="trailing" secondItem="73d-Yj-TEr" secondAttribute="trailing" id="GiE-Dk-FQN"/>
                                        <constraint firstItem="UHg-ik-HFs" firstAttribute="bottom" secondItem="bTc-Ch-vER" secondAttribute="bottom" id="HGd-ru-oRg"/>
                                        <constraint firstItem="bTc-Ch-vER" firstAttribute="top" secondItem="UHg-ik-HFs" secondAttribute="top" id="Lql-ST-ytW"/>
                                        <constraint firstItem="bTc-Ch-vER" firstAttribute="top" secondItem="QzK-I9-84l" secondAttribute="bottom" constant="20" id="S4P-PP-3zB"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="leading" secondItem="UHg-ik-HFs" secondAttribute="trailing" constant="8" symbolic="YES" id="Sk2-Nb-z5W"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="top" secondItem="73d-Yj-TEr" secondAttribute="bottom" id="Tqx-z0-rTI"/>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="leading" secondItem="EZa-iK-6lk" secondAttribute="leading" id="VON-mw-ISd"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="top" secondItem="4Vg-qT-vyT" secondAttribute="bottom" constant="18" id="XHy-et-7Tq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Vg-qT-vyT" secondAttribute="trailing" constant="-7" id="d84-Eq-mmA"/>
                                        <constraint firstItem="bTc-Ch-vER" firstAttribute="leading" secondItem="73d-Yj-TEr" secondAttribute="leading" id="eE0-Nx-mdR"/>
                                        <constraint firstItem="xrv-Zw-Opb" firstAttribute="top" secondItem="k8a-4z-GRu" secondAttribute="top" id="iq3-bo-kXq"/>
                                        <constraint firstItem="73d-Yj-TEr" firstAttribute="centerY" secondItem="k8a-4z-GRu" secondAttribute="centerY" id="lIm-Pl-gow"/>
                                        <constraint firstItem="QzK-I9-84l" firstAttribute="leading" secondItem="xrv-Zw-Opb" secondAttribute="trailing" constant="8" symbolic="YES" id="nGP-Vf-QoM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bTc-Ch-vER" secondAttribute="bottom" constant="0.5" id="tvG-Fl-TQy"/>
                                        <constraint firstItem="QzK-I9-84l" firstAttribute="leading" secondItem="73d-Yj-TEr" secondAttribute="leading" id="vMe-li-sue"/>
                                        <constraint firstItem="QzK-I9-84l" firstAttribute="top" secondItem="k8a-4z-GRu" secondAttribute="topMargin" id="waO-5X-HQE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92120773860000005" blue="0.51790324139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.92120773860000005" blue="0.51790324139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="distance" destination="EZa-iK-6lk" id="0p8-O9-SxU"/>
                                    <outlet property="location" destination="73d-Yj-TEr" id="L7X-0N-Rad"/>
                                    <outlet property="openUntil" destination="UHg-ik-HFs" id="aKN-wO-IXN"/>
                                    <outlet property="priceRange" destination="bTc-Ch-vER" id="EoE-0q-BJ5"/>
                                    <outlet property="rating" destination="4Vg-qT-vyT" id="jaD-8L-duh"/>
                                    <outlet property="restaurantName" destination="QzK-I9-84l" id="TgB-WV-vHP"/>
                                    <outlet property="restaurantPhoto" destination="xrv-Zw-Opb" id="41y-Jy-yf5"/>
                                    <segue destination="r8b-3L-obx" kind="show" id="ivg-sc-MpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfo-n2-fYq" id="dmM-cB-E8w"/>
                            <outlet property="delegate" destination="Tfo-n2-fYq" id="j24-Pm-bKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="FCG-ps-xmw"/>
                    <connections>
                        <segue destination="ale-oy-Vlu" kind="show" identifier="show-filter" id="Y8x-Mn-Szi"/>
                        <segue destination="OcZ-lP-89x" kind="show" identifier="show-map" id="vI4-zF-dx9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxt-lP-psl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="45"/>
        </scene>
        <!--Restaurant Details-->
        <scene sceneID="h1z-rn-Vfa">
            <objects>
                <viewController id="r8b-3L-obx" customClass="DetailViewController" customModule="AlongTheRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpV-ye-Ghd"/>
                        <viewControllerLayoutGuide type="bottom" id="u72-Ll-8HX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc8-Np-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Restaurant Details" id="YKQ-G2-aEt">
                        <barButtonItem key="rightBarButtonItem" title="Go To Maps" id="1eQ-xH-ANd">
                            <connections>
                                <action selector="getDirections:" destination="r8b-3L-obx" id="e9K-zP-8qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWp-QF-8ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="ZDX-WS-xVh"/>
            </objects>
            <point key="canvasLocation" x="3114" y="282"/>
        </scene>
        <!--Autocomplete View Controller-->
        <scene sceneID="eD1-jV-yep">
            <objects>
                <viewController id="MET-Bz-AQk" customClass="AutocompleteViewController" customModule="AlongTheRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEl-xn-y5t"/>
                        <viewControllerLayoutGuide type="bottom" id="71T-KA-Iag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwa-wb-Q8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-Fo-yah">
                                <rect key="frame" x="16" y="95" width="115" height="30"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-7z-lX4">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getSuggestions:" destination="MET-Bz-AQk" eventType="editingChanged" id="RaR-qe-u64"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-wc-3Cg">
                                <rect key="frame" x="0.0" y="133" width="600" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KBm-YN-hyf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBm-YN-hyf" id="kNs-Dd-nHf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MET-Bz-AQk" id="5yy-SS-ZTw"/>
                                    <outlet property="delegate" destination="MET-Bz-AQk" id="Oc1-GK-AeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXZ-7z-lX4" firstAttribute="top" secondItem="vEl-xn-y5t" secondAttribute="bottom" id="Aru-xh-2pL"/>
                            <constraint firstItem="rXZ-7z-lX4" firstAttribute="trailing" secondItem="fnb-wc-3Cg" secondAttribute="trailing" id="HlF-v6-3N5"/>
                            <constraint firstItem="7wM-Fo-yah" firstAttribute="leading" secondItem="gwa-wb-Q8m" secondAttribute="leadingMargin" id="Tg5-Ir-LC7"/>
                            <constraint firstItem="rXZ-7z-lX4" firstAttribute="leading" secondItem="gwa-wb-Q8m" secondAttribute="leading" id="d5f-cm-0Ef"/>
                            <constraint firstItem="rXZ-7z-lX4" firstAttribute="leading" secondItem="fnb-wc-3Cg" secondAttribute="leading" id="g4L-cZ-7dJ"/>
                            <constraint firstAttribute="trailing" secondItem="rXZ-7z-lX4" secondAttribute="trailing" id="m6g-8U-P5Q"/>
                            <constraint firstItem="fnb-wc-3Cg" firstAttribute="bottom" secondItem="71T-KA-Iag" secondAttribute="top" id="mMK-Nc-8gl"/>
                            <constraint firstItem="fnb-wc-3Cg" firstAttribute="top" secondItem="7wM-Fo-yah" secondAttribute="bottom" constant="8" symbolic="YES" id="sod-JI-kqx"/>
                            <constraint firstItem="7wM-Fo-yah" firstAttribute="top" secondItem="rXZ-7z-lX4" secondAttribute="bottom" constant="1" id="taM-6P-UfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationField" destination="rXZ-7z-lX4" id="1yp-5Q-PX5"/>
                        <outlet property="tableView" destination="fnb-wc-3Cg" id="HTy-2S-lGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFY-qh-VJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="12" height="12"/>
        <image name="car" width="30" height="11"/>
        <image name="info" width="30" height="30"/>
        <image name="list" width="48" height="48"/>
        <image name="walk" width="9" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="URb-Eg-x4g"/>
        <segue reference="vI4-zF-dx9"/>
        <segue reference="dJe-Dy-mwa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
