<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CRA-9A-Xuy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rtU-2m-4fM">
            <objects>
                <navigationController id="CRA-9A-Xuy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGh-Ob-r9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uoj-3b-XnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuL-4l-ix5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AlongTheRoad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-Ip-40l">
                                <rect key="frame" x="34" y="305" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ZhQ-aP-KmY"/>
                                    <constraint firstAttribute="height" constant="30" id="nsS-b1-NSh"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W4N-tE-QKu" kind="show" id="ZtH-XX-o8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Along The Road" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-8U-TTi">
                                <rect key="frame" x="198" y="81" width="204" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="99s-v6-Ugs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.11832990927226561" blue="0.19117919163239572" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start by inputting a destination and your starting point" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-zX-DsR">
                                <rect key="frame" x="25" y="115" width="550" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-BQ-IYw">
                                <rect key="frame" x="47" y="276" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqL-wx-oz1">
                                <rect key="frame" x="16" y="187" width="559" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="goToAutoComplete:" destination="vXZ-lx-hvc" eventType="touchDown" id="Dba-cT-UWU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spy-EC-kjQ">
                                <rect key="frame" x="16" y="225" width="559" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="goToAutoComplete:" destination="vXZ-lx-hvc" eventType="touchDown" id="Ssr-ab-4YI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spy-EC-kjQ" firstAttribute="top" secondItem="KqL-wx-oz1" secondAttribute="bottom" constant="8" symbolic="YES" id="34m-D1-Dp2"/>
                            <constraint firstItem="fIW-Ip-40l" firstAttribute="top" secondItem="spy-EC-kjQ" secondAttribute="bottom" constant="50" id="5iK-16-1Mv"/>
                            <constraint firstItem="KqL-wx-oz1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="6Rr-9s-xBY"/>
                            <constraint firstItem="hTJ-8U-TTi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="Cn1-c0-hUo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fIW-Ip-40l" secondAttribute="bottom" constant="265" id="Dhs-hV-gWt"/>
                            <constraint firstItem="hTJ-8U-TTi" firstAttribute="centerX" secondItem="z2H-zX-DsR" secondAttribute="centerX" id="Q6P-zb-gBV"/>
                            <constraint firstItem="z2H-zX-DsR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="R6p-nx-4TA"/>
                            <constraint firstItem="spy-EC-kjQ" firstAttribute="trailing" secondItem="KqL-wx-oz1" secondAttribute="trailing" id="SLW-wF-YIB"/>
                            <constraint firstItem="z2H-zX-DsR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="9" id="dhn-4p-9kl"/>
                            <constraint firstItem="KqL-wx-oz1" firstAttribute="centerX" secondItem="z2H-zX-DsR" secondAttribute="centerX" constant="-4.5" id="h7S-7F-svb"/>
                            <constraint firstItem="spy-EC-kjQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="txZ-VK-p3B"/>
                            <constraint firstItem="z2H-zX-DsR" firstAttribute="top" secondItem="hTJ-8U-TTi" secondAttribute="bottom" constant="1" id="u4d-sP-QsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBU-Jk-g70"/>
                    <connections>
                        <outlet property="destination" destination="spy-EC-kjQ" id="fs1-Wu-9kj"/>
                        <outlet property="startingPoint" destination="KqL-wx-oz1" id="LbT-7A-fBH"/>
                        <segue destination="MET-Bz-AQk" kind="show" identifier="autocomplete" id="S98-z8-ldf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iz7-Pi-Bu8">
            <objects>
                <viewController id="OcZ-lP-89x" customClass="MapViewController" customModule="AlongTheRoad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKR-bf-OWK"/>
                        <viewControllerLayoutGuide type="bottom" id="N7Q-tA-QsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OA8-Iu-TKi" customClass="GoogleMap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Point: Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-sh-KQv">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wcm-YO-Qmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-wr-Auv">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1IJ-3T-BHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-ZU-h43">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <connections>
                                    <outlet property="delegate" destination="OcZ-lP-89x" id="eX5-rB-3pe"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="325-Wt-Q3S">
                                <rect key="frame" x="455" y="562" width="129" height="30"/>
                                <state key="normal" title="List of Restaurants">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tfo-n2-fYq" kind="show" id="B33-bo-awi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="bottom" secondItem="N7Q-tA-QsU" secondAttribute="top" id="49b-tV-Uz3"/>
                            <constraint firstItem="m9Z-sh-KQv" firstAttribute="trailing" secondItem="EGx-wr-Auv" secondAttribute="trailing" id="4EE-YZ-6OT"/>
                            <constraint firstItem="EGx-wr-Auv" firstAttribute="leading" secondItem="m9Z-sh-KQv" secondAttribute="leading" id="4la-7K-vHg"/>
                            <constraint firstItem="325-Wt-Q3S" firstAttribute="trailing" secondItem="EGx-wr-Auv" secondAttribute="trailing" id="6kn-9f-6W1"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leading" id="GRz-Fc-aZJ"/>
                            <constraint firstItem="N7Q-tA-QsU" firstAttribute="top" secondItem="325-Wt-Q3S" secondAttribute="bottom" constant="8" symbolic="YES" id="UbV-X4-rbc"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="top" secondItem="EGx-wr-Auv" secondAttribute="bottom" id="UgW-PB-rEL"/>
                            <constraint firstItem="EGx-wr-Auv" firstAttribute="leading" secondItem="OA8-Iu-TKi" secondAttribute="leadingMargin" id="XCb-4o-oN1"/>
                            <constraint firstItem="m9Z-sh-KQv" firstAttribute="top" secondItem="NKR-bf-OWK" secondAttribute="bottom" constant="8" symbolic="YES" id="Zsb-bt-LiG"/>
                            <constraint firstAttribute="trailing" secondItem="6v2-ZU-h43" secondAttribute="trailing" id="l6e-29-A35"/>
                            <constraint firstItem="6v2-ZU-h43" firstAttribute="centerX" secondItem="EGx-wr-Auv" secondAttribute="centerX" id="mcq-h5-nVy"/>
                            <constraint firstItem="EGx-wr-Auv" firstAttribute="top" secondItem="m9Z-sh-KQv" secondAttribute="bottom" constant="8" symbolic="YES" id="zIN-Qv-73P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destLabel" destination="EGx-wr-Auv" id="xmU-xr-qHv"/>
                        <outlet property="map" destination="6v2-ZU-h43" id="xx7-lS-1OD"/>
                        <outlet property="startLabel" destination="m9Z-sh-KQv" id="dV3-nU-B0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgY-PA-Fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="282"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="e9e-wt-YDB">
            <objects>
                <viewController id="W4N-tE-QKu" customClass="RouteViewController" customModule="AlongTheRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5o-y3-bQH"/>
                        <viewControllerLayoutGuide type="bottom" id="myq-h3-Gvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nik-e5-JII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-wx-6Ad">
                                <rect key="frame" x="0.0" y="123" width="600" height="477"/>
                                <connections>
                                    <outlet property="delegate" destination="W4N-tE-QKu" id="TGP-3N-eWK"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v90-RM-eul">
                                <rect key="frame" x="16" y="77" width="568" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="routeSelected:" destination="W4N-tE-QKu" eventType="valueChanged" id="0cl-3T-6wd"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-zX-g2H">
                                <rect key="frame" x="494" y="20" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kqR-zX-g2H" secondAttribute="trailing" constant="44" id="6JA-00-ThG"/>
                            <constraint firstItem="v90-RM-eul" firstAttribute="trailing" secondItem="nik-e5-JII" secondAttribute="trailingMargin" id="D4x-CP-YGU"/>
                            <constraint firstItem="wJd-wx-6Ad" firstAttribute="bottom" secondItem="myq-h3-Gvw" secondAttribute="top" id="DC4-wX-h4j"/>
                            <constraint firstItem="kqR-zX-g2H" firstAttribute="top" secondItem="nik-e5-JII" secondAttribute="top" constant="20" symbolic="YES" id="Fio-Wt-grl"/>
                            <constraint firstItem="wJd-wx-6Ad" firstAttribute="top" secondItem="v90-RM-eul" secondAttribute="bottom" constant="18" id="LeS-Gz-QUy"/>
                            <constraint firstItem="wJd-wx-6Ad" firstAttribute="leading" secondItem="nik-e5-JII" secondAttribute="leading" id="eUn-AB-N7a"/>
                            <constraint firstItem="v90-RM-eul" firstAttribute="top" secondItem="w5o-y3-bQH" secondAttribute="bottom" constant="13" id="hSk-cr-P3g"/>
                            <constraint firstItem="wJd-wx-6Ad" firstAttribute="centerX" secondItem="v90-RM-eul" secondAttribute="centerX" id="xRP-DY-fNy"/>
                            <constraint firstItem="v90-RM-eul" firstAttribute="leading" secondItem="nik-e5-JII" secondAttribute="leadingMargin" id="zoY-DY-D2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="wJd-wx-6Ad" id="49M-wx-hEn"/>
                        <outlet property="routeControl" destination="v90-RM-eul" id="YSn-5i-K0b"/>
                        <segue destination="OcZ-lP-89x" kind="show" identifier="go" id="MqN-5u-dvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i91-Cu-Y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="280"/>
        </scene>
        <!--Restaurant Table View-->
        <scene sceneID="cBu-17-iuy">
            <objects>
                <tableViewController id="Tfo-n2-fYq" customClass="RestaurantTableView" customModule="AlongTheRoad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="dm5-yM-acv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurandID" rowHeight="76" id="1o7-f2-Y63" customClass="RestaurantTableViewCell" customModule="AlongTheRoad" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1o7-f2-Y63" id="k8a-4z-GRu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-Zw-Opb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="enX-Jq-ept"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-I9-84l">
                                            <rect key="frame" x="88" y="8" width="419" height="18"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="VJ4-1t-7yh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Yj-TEr">
                                            <rect key="frame" x="88" y="28" width="504" height="19"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-Ch-vER">
                                            <rect key="frame" x="88" y="46" width="43" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="PIW-qB-gKc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Until" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-ik-HFs">
                                            <rect key="frame" x="139" y="46" width="368" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-qT-vyT">
                                            <rect key="frame" x="515" y="8" width="77" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="3kS-e8-Vdi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance From Route" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-iK-6lk">
                                            <rect key="frame" x="515" y="47" width="77" height="21"/>
                                            <color key="tintColor" red="1" green="0.92120773860449323" blue="0.51790324136865729" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96608864324331312" green="1" blue="0.98031617063707477" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="top" secondItem="QzK-I9-84l" secondAttribute="top" id="48X-Dd-Xk0"/>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="leading" secondItem="QzK-I9-84l" secondAttribute="trailing" constant="8" symbolic="YES" id="4Sp-YN-pRp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xrv-Zw-Opb" secondAttribute="bottom" constant="-8.5" id="5g6-Rd-4Yb"/>
                                        <constraint firstItem="xrv-Zw-Opb" firstAttribute="leading" secondItem="k8a-4z-GRu" secondAttribute="leading" id="5gm-VE-G3A"/>
                                        <constraint firstItem="73d-Yj-TEr" firstAttribute="top" secondItem="QzK-I9-84l" secondAttribute="bottom" constant="2" id="8XT-hb-VNq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EZa-iK-6lk" secondAttribute="bottom" constant="-0.5" id="93e-Wq-bQw"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="trailing" secondItem="73d-Yj-TEr" secondAttribute="trailing" id="A1X-s9-UVV"/>
                                        <constraint firstItem="UHg-ik-HFs" firstAttribute="leading" secondItem="bTc-Ch-vER" secondAttribute="trailing" constant="8" symbolic="YES" id="DfR-QO-tNs"/>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="trailing" secondItem="73d-Yj-TEr" secondAttribute="trailing" id="GiE-Dk-FQN"/>
                                        <constraint firstItem="UHg-ik-HFs" firstAttribute="bottom" secondItem="bTc-Ch-vER" secondAttribute="bottom" id="HGd-ru-oRg"/>
                                        <constraint firstItem="bTc-Ch-vER" firstAttribute="top" secondItem="UHg-ik-HFs" secondAttribute="top" id="Lql-ST-ytW"/>
                                        <constraint firstItem="bTc-Ch-vER" firstAttribute="top" secondItem="QzK-I9-84l" secondAttribute="bottom" constant="20" id="S4P-PP-3zB"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="leading" secondItem="UHg-ik-HFs" secondAttribute="trailing" constant="8" symbolic="YES" id="Sk2-Nb-z5W"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="top" secondItem="73d-Yj-TEr" secondAttribute="bottom" id="Tqx-z0-rTI"/>
                                        <constraint firstItem="4Vg-qT-vyT" firstAttribute="leading" secondItem="EZa-iK-6lk" secondAttribute="leading" id="VON-mw-ISd"/>
                                        <constraint firstItem="EZa-iK-6lk" firstAttribute="top" secondItem="4Vg-qT-vyT" secondAttribute="bottom" constant="18" id="XHy-et-7Tq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Vg-qT-vyT" secondAttribute="trailing" constant="-7" id="d84-Eq-mmA"/>
                                        <constraint firstItem="bTc-Ch-vER" firstAttribute="leading" secondItem="73d-Yj-TEr" secondAttribute="leading" id="eE0-Nx-mdR"/>
                                        <constraint firstItem="xrv-Zw-Opb" firstAttribute="top" secondItem="k8a-4z-GRu" secondAttribute="top" id="iq3-bo-kXq"/>
                                        <constraint firstItem="73d-Yj-TEr" firstAttribute="centerY" secondItem="k8a-4z-GRu" secondAttribute="centerY" id="lIm-Pl-gow"/>
                                        <constraint firstItem="QzK-I9-84l" firstAttribute="leading" secondItem="xrv-Zw-Opb" secondAttribute="trailing" constant="8" symbolic="YES" id="nGP-Vf-QoM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bTc-Ch-vER" secondAttribute="bottom" constant="0.5" id="tvG-Fl-TQy"/>
                                        <constraint firstItem="QzK-I9-84l" firstAttribute="leading" secondItem="73d-Yj-TEr" secondAttribute="leading" id="vMe-li-sue"/>
                                        <constraint firstItem="QzK-I9-84l" firstAttribute="top" secondItem="k8a-4z-GRu" secondAttribute="topMargin" id="waO-5X-HQE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.92120773860000005" blue="0.51790324139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.92120773860000005" blue="0.51790324139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="distance" destination="EZa-iK-6lk" id="0p8-O9-SxU"/>
                                    <outlet property="location" destination="73d-Yj-TEr" id="L7X-0N-Rad"/>
                                    <outlet property="openUntil" destination="UHg-ik-HFs" id="aKN-wO-IXN"/>
                                    <outlet property="priceRange" destination="bTc-Ch-vER" id="EoE-0q-BJ5"/>
                                    <outlet property="rating" destination="4Vg-qT-vyT" id="jaD-8L-duh"/>
                                    <outlet property="restaurantName" destination="QzK-I9-84l" id="TgB-WV-vHP"/>
                                    <outlet property="restaurantPhoto" destination="xrv-Zw-Opb" id="41y-Jy-yf5"/>
                                    <segue destination="r8b-3L-obx" kind="show" id="ivg-sc-MpU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfo-n2-fYq" id="RvC-ko-d9N"/>
                            <outlet property="delegate" destination="Tfo-n2-fYq" id="zN8-ym-C1U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxt-lP-psl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="280"/>
        </scene>
        <!--Restaurant Details-->
        <scene sceneID="h1z-rn-Vfa">
            <objects>
                <viewController id="r8b-3L-obx" customClass="DetailViewController" customModule="AlongTheRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpV-ye-Ghd"/>
                        <viewControllerLayoutGuide type="bottom" id="u72-Ll-8HX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc8-Np-gyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Restaurant Details" id="YKQ-G2-aEt">
                        <barButtonItem key="rightBarButtonItem" title="Go To Maps" id="1eQ-xH-ANd">
                            <connections>
                                <action selector="getDirections:" destination="r8b-3L-obx" id="e9K-zP-8qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWp-QF-8ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="ZDX-WS-xVh"/>
            </objects>
            <point key="canvasLocation" x="3114" y="282"/>
        </scene>
        <!--Autocomplete View Controller-->
        <scene sceneID="eD1-jV-yep">
            <objects>
                <viewController id="MET-Bz-AQk" customClass="AutocompleteViewController" customModule="AlongTheRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEl-xn-y5t"/>
                        <viewControllerLayoutGuide type="bottom" id="71T-KA-Iag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwa-wb-Q8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-Fo-yah">
                                <rect key="frame" x="16" y="95" width="115" height="30"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-wc-3Cg">
                                <rect key="frame" x="0.0" y="133" width="600" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KBm-YN-hyf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBm-YN-hyf" id="kNs-Dd-nHf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MET-Bz-AQk" id="5yy-SS-ZTw"/>
                                    <outlet property="delegate" destination="MET-Bz-AQk" id="Oc1-GK-AeP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-7z-lX4">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getSuggestions:" destination="MET-Bz-AQk" eventType="editingChanged" id="RaR-qe-u64"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnb-wc-3Cg" firstAttribute="top" secondItem="7wM-Fo-yah" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ne-DR-cdc"/>
                            <constraint firstItem="fnb-wc-3Cg" firstAttribute="trailing" secondItem="rXZ-7z-lX4" secondAttribute="trailing" id="7rb-Cc-Qpo"/>
                            <constraint firstItem="7wM-Fo-yah" firstAttribute="top" secondItem="rXZ-7z-lX4" secondAttribute="bottom" constant="1" id="T8I-zO-ymM"/>
                            <constraint firstAttribute="trailing" secondItem="rXZ-7z-lX4" secondAttribute="trailing" id="Yhs-GB-wkO"/>
                            <constraint firstItem="rXZ-7z-lX4" firstAttribute="top" secondItem="vEl-xn-y5t" secondAttribute="bottom" id="exO-nk-af9"/>
                            <constraint firstItem="rXZ-7z-lX4" firstAttribute="leading" secondItem="gwa-wb-Q8m" secondAttribute="leading" id="fcE-rV-h4z"/>
                            <constraint firstItem="fnb-wc-3Cg" firstAttribute="leading" secondItem="rXZ-7z-lX4" secondAttribute="leading" id="ovd-Hr-HTS"/>
                            <constraint firstItem="7wM-Fo-yah" firstAttribute="leading" secondItem="gwa-wb-Q8m" secondAttribute="leadingMargin" id="sJf-PG-6i2"/>
                            <constraint firstItem="fnb-wc-3Cg" firstAttribute="bottom" secondItem="71T-KA-Iag" secondAttribute="top" id="xQd-H2-EkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fnb-wc-3Cg" id="HTy-2S-lGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFY-qh-VJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1093"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.65830813779999997" green="0.87441481789999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
